<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Report</title>
        <link rel="icon" href="/static/images/WMC main logo (1).png">
        <style>
        td{
            padding: 10px 20px;
            text-align: center;
        }
        th{
            padding: 20px;
        }
        .print_btn{
            padding: 10px;
            background-color: #a69b9bda;
            border: 1px solid black;
            border-radius: 20px;            
            text-align: center;
            margin-bottom: 30px;
            margin-top: 10px;
            cursor: pointer;
        }

        .print_btn:hover{
            border: 2px solid black;
            box-shadow: 2px 2px 2px rgb(94, 92, 92);
        }
        /* .data{
            display: none;
        } */
        @media print {
            .print_btn{
                display: none;
            }
            /* .data{
                display: block;
            }             */
        }
        
    </style>
    </head>
    <body>
        <div class="data">
            <h3>
                Total Attendors - {{total_attendors}}<br>
                Total Amount - {{total_amount}}<br>
            </h3>
        </div>
        <button onclick="window.print()" class="print_btn">Print Report</button>
        <br>
        <table border="2px solid black">
            <thead>
                <!-- <th>Date</th> -->
                <th>Name</th>
                <th>Email</th>
                <th>Mobile Number</th>
                <th>Passes</th>
                <th>Cost</th>
                <th>Payment_id</th>
                <th>Entered</th>
            </thead>            
            {% for attendors_data in attendors reversed %}
            <tr>
                <!-- <td>{{teacher_data.date}}</td> -->
                <td>{{attendors_data.user_name}}</td>
                <td>{{attendors_data.user_email}}</td>
                <td>{{attendors_data.user_number}}</td>
                <td>{{attendors_data.user_pass_qty}}</td>
                <td>{{attendors_data.user_pass_amt}}</td>
                <td>{{attendors_data.payment_id}}</td>
                <td>{{attendors_data.entered}}</td>
            </tr>           
            {% endfor %}
        </table>

    </body>
</html>