<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wherez My Club</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="/static/images/WMC main logo (1).png">

    {% if success == 1 %}
    <style>
        body{
            background-color: green; height: 100%;
        }
        .tick {
          font-size:80px;
          color: white;
        }
        .action{
          color: white; 
          margin-top: 100px;      
        }
    </style>
    {% endif %}    

    {% if success == 2 %}
    <style>
        body{
            background-color: rgb(255, 153, 0); height: 100%;
        }
      .action{
        color: white; 
        margin-top: 180px;      
      }
    </style>
    {% endif %}

    {% if success == 3 %}
    <style>
        body{
            background-color: red; height: 100%;
        }
        .tick {
          font-size:180px;
          color: black;
          /* border: 2px black solid; */
        }
        .action{
          color: white; 
          margin-top: 160px;      
        }
    </style> 
    {% endif %}

</head>
<body>

    {% if success == 1 %}
    <div class="h-100 d-flex align-items-center justify-content-center" >
        <div class="text-center action">
          <h1>{{event_data.event_name}}</h1>
          <span class="tick">&#10004;          
          </span><br>
          <h1>{{type}} Pass</h1>
          <h1>{{user_data.first_name}} {{user_data.last_name}}</h1>
          <h1>{{user_data.his_first_name}} {{user_data.his_last_name}}</h1>
          <h1>{{user_data.his_number}}</h1>
          <h1>{{user_data.her_first_name}} {{user_data.her_last_name}}</h1>
          <h1>{{user_data.her_number}}</h1>
          <h1>{{user_data.number}}</h1>
          <h1>{{user_data.pass_qty}} Pass</h1>
        </div>
    </div>
    {% endif %}

    {% if success == 2 %}
    <div class="h-100 d-flex align-items-center justify-content-center" >
      <div class="text-center action">
          <h1>Already Entered</h1>
      </div>
    </div>
    {% endif %}

    {% if success == 3 %}
    <div class="h-100 d-flex align-items-center justify-content-center" >
        <div class="text-center action">
          <span class="bi-x-circle tick"></span><br>
            <h1>Not Verified</h1>
        </div>
    </div>
    {% endif %}
    
</body>
</html>